{
	"name": "next-app",
	"version": "1.0.0",
	"scripts": {
		"dev": "next build && node server.js",
		"build": "next build",
		"heroku-postbuild": "npm run build",
		"start": "NODE_ENV=production node server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"dependencies": {
		"@material-ui/core": "^3.1.1",
		"@zeit/next-css": "^1.0.1",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
		"create-react-class": "^15.6.3",
		"dotenv": "^6.0.0",
		"dotenv-webpack": "^1.5.7",
		"express": "^4.16.3",
		"google-map-react": "^1.0.6",
		"mongodb": "^3.1.8",
		"next": "^6.1.2",
		"prop-types": "^15.6.2",
		"rc-calendar": "^9.7.11",
		"react": "^16.5.1",
		"react-burger-menu": "^2.5.3",
		"react-calendar": "^2.17.5",
		"react-day-picker": "^7.2.4",
		"react-dom": "^16.5.1",
		"react-native-calendars": "^1.21.0",
		"react-places-autocomplete": "^7.2.0",
		"react-responsive": "^5.0.0",
		"styled-jsx": "^3.1.2"
	},
	"devDependencies": {
		"@babel/core": "^7.1.6",
		"@babel/preset-env": "^7.1.6",
		"babel-loader": "^8.0.4",
		"css-loader": "^1.0.1",
		"style-loader": "^0.23.1",
		"styled-jsx-css-loader": "^0.3.0",
		"webpack": "^4.25.1"
	},
	"dotenv": true
}
