{
	"name": "next-app",
	"version": "1.0.0",
	"scripts": {
		"dev": "next build && node server.js",
		"build": "next build",
		"heroku-postbuild": "npm run build",
		"start": "NODE_ENV=production node server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"dependencies": {
		"@material-ui/core": "^3.1.1",
		"create-react-class": "^15.6.3",
		"dotenv": "^6.0.0",
		"dotenv-webpack": "^1.5.7",
		"express": "^4.16.3",
		"google-map-react": "^1.0.6",
		"mongodb": "^3.1.8",
		"next": "^6.1.2",
		"prop-types": "^15.6.2",
		"react": "^16.5.1",
		"react-burger-menu": "^2.5.3",
		"react-dom": "^16.5.1",
		"react-places-autocomplete": "^7.2.0",
		"react-responsive": "^5.0.0",
		"webpack": "^4.20.2"
	},
	"devDependencies": {
		"webpack-cli": "^3.1.2"
	},
	"dotenv": true
}
